<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="main">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Gnome Cisco VPN Connector (gvpnc)</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">225</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">security-high</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="mnuRun">
                        <property name="label">gtk-connect</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_Run"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mnuStop">
                        <property name="label">gtk-disconnect</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_Stop"/>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="mnuQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_Quit"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="about1">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_About"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <child>
              <widget class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Connect to VPN...</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-connect</property>
                <signal name="clicked" handler="on_Run"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton2">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Disconnect from VPN</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-disconnect</property>
                <signal name="clicked" handler="on_Stop"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTextView" id="txtResult">
                <property name="visible">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="cursor_visible">False</property>
                <signal name="event" handler="SetResultFont"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="run_command">
    <property name="title" translatable="yes">Connect To VPN</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">security-high</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">2</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Profile Name</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="profile_name">
                <property name="width_request">208</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFileChooserButton" id="filechooserbutton1">
                <property name="width_request">52</property>
                <property name="height_request">28</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Select A Configuration</property>
                <signal name="file_set" handler="on_NewConfig"/>
                <signal name="file_activated" handler="on_SelectFile"/>
              </widget>
              <packing>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkEntry" id="run_groupname">
                <property name="width_request">208</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="x">120</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="run_grouppassword">
                <property name="width_request">208</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
              </widget>
              <packing>
                <property name="x">120</property>
                <property name="y">72</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="run_username">
                <property name="width_request">208</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="x">120</property>
                <property name="y">104</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="run_password">
                <property name="width_request">208</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="activates_default">True</property>
              </widget>
              <packing>
                <property name="x">120</property>
                <property name="y">136</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="width_request">63</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Server</property>
              </widget>
              <packing>
                <property name="x">8</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="width_request">88</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Group Name</property>
              </widget>
              <packing>
                <property name="x">8</property>
                <property name="y">44</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="width_request">112</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Group Password</property>
              </widget>
              <packing>
                <property name="x">8</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="width_request">88</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">User Name</property>
              </widget>
              <packing>
                <property name="x">8</property>
                <property name="y">107</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="width_request">104</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">User Password</property>
              </widget>
              <packing>
                <property name="x">8</property>
                <property name="y">139</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="save_password">
                <property name="label" translatable="yes">Save Password</property>
                <property name="width_request">187</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">128</property>
                <property name="y">165</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="run_server">
                <property name="width_request">208</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
              </widget>
              <packing>
                <property name="x">120</property>
                <property name="y">8</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelbutton1">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_RunCancel"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton1">
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="on_RunNow"/>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-ok</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Connect</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
